<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ourdate - Digital Wedding Invitation</title>
	<link rel="stylesheet" type="text/css" href="assets/style.css">
</head>
<body>
	<div class="container">
		<div class="open-inv">
			<div class="couple">
				<div class="octagon">
					<img src="assets/img/couple.png" class="img-couple">
					<img src="assets/img/couple-border.png" class="couple-border">
					<img src="assets/img/leaves-1.png" class="leaves-1">
					<img src="assets/img/leaves-2.png" class="leaves-2">
					<img src="assets/img/leaves-3.png" class="leaves-3">
				</div>
				<div class="title">
					<p>The Wedding of</p>
					<h1>John & Samantha</h1>
				</div>
				<div class="nama-penerima">
					<p>Kepada Yth.</p>
					<h4>Sugeng Deddy</h4>
				</div>
				<p class="note">Mohon maaf jika ada kesalahan penulisan nama/gelar</p>
				<button class="buka-undangan"><a href="#">Buka Undangan</a></button>
				<div class="qrcode-guestbook">
					<img src="assets/img/qrcode-guestbook.png">
					<p>QR Code Guestbook</p>
				</div>
			</div>
		</div>
		<div class="popup_box">
			<img src="assets/img/close.png" class="close">
			<h3>QR Code Guestbook</h3>
			<img src="assets/img/barcode-guestbook.png" class="barcode">
			<p>Gunakan QR Code ini untuk check-in di lokasi</p>
		</div>
		<div class="dark"></div>

		<!-- Home -->
		<div class="home" id="home">
			<img src="assets/img/flower-1.png" class="flower-1">
			<img src="assets/img/flower-2.png" class="flower-2">
			<div class="couple">
				<div class="title">
					<p>The Wedding of</p>
					<h1>John & Samantha</h1>
				</div>
				<div class="octagon">
					<img src="assets/img/couple.png" class="img-couple">
					<img src="assets/img/couple-border.png" class="couple-border">
					<img src="assets/img/leaves-1.png" class="leaves-1">
					<img src="assets/img/leaves-2.png" class="leaves-2">
				</div>
				<div class="content">
					<p class="salam">Assalamu`alaikum Warahmatullaahi Wabarakaatuh</p>
					<p>Tanpa mengurangi rasa hormat, kami bermaksud mengundang Bapak/Ibu/Saudara/I untuk menghadiri acara pernikahan kami:</p>
				</div>
			</div>
			<div class="timer">
				<div class="box">
					<p>15</p>
					<p>Hari</p>
				</div>
				<div class="box">
					<p>18</p>
					<p>Jam</p>
				</div>
				<div class="box">
					<p>18</p>
					<p>Menit</p>
				</div>
				<div class="box">
					<p>40</p>
					<p>Detik</p>
				</div>
			</div>
			<div class="qrcode-guestbook">
				<img src="assets/img/qrcode-guestbook.png">
				<p>QR Code Guestbook</p>
			</div>
			<img src="assets/img/flower-3.png" class="flower-3">
		</div>

		<!-- Mempelai -->
		<div class="mempelai" id="mempelai">
			<img src="assets/img/flower-4.png" class="flower-4">
			<h2 class="title">Mempelai</h2>
			<div class="card">
				<div class="mempelai-image">
					<img src="assets/img/john.png">
					<img src="assets/img/bunga-mempelai.png" class="bunga-mempelai">
				</div>
				<h1>John Christian</h1>
				<p>Putra pertama dari Bpk. Christian & Ibu Sudarti</p>
				<div class="media-sosial">
					<img src="assets/img/instagram-icon.png">
					<p>@johnchris</p>
				</div>
			</div>
			<div class="liaison">
				<h1>&</h1>
				<img src="assets/img/liaison-flower.png">
			</div>
			<div class="card">
				<div class="mempelai-image">
					<img src="assets/img/samantha.png">
					<img src="assets/img/bunga-mempelai.png" class="bunga-mempelai">
				</div>
				<h1>Samantha Brown</h1>
				<p>Putri pertama dari Bpk. Sugeng & Ibu Eva Brown</p>
				<div class="media-sosial">
					<img src="assets/img/instagram-icon.png">
					<p>@samanthabr</p>
				</div>
			</div>
			<div class="ayat">
				<p>“Dan diantara ayat-ayat-Nya ialah diciptakan untukmu istri-istri dari jenismu sendiri, supaya kamu merasa nyaman kepadanya, dan dijadikan-Nya diantaramu mawadah dan rahmah. Sesungguhnya pada yang demikian itu benar-benar terdapat tanda-tanda bagi kaum yang berfikir”</p>
				<p>(QS. Ar-Ruum:21)</p>
			</div>
			<img src="assets/img/flower-5.png" class="flower-5">
		</div>

		<!-- Acara -->
		<div class="acara" id="acara">
			<img src="assets/img/flower-6.png" class="flower-6">
			<h2 class="title">Save the Date</h2>
			<div class="card">
				<h1>Akad Nikah</h1>
				<div class="date-wrapper">
					<img src="assets/img/acara-flower.png">
					<img src="assets/img/octagon.png">
					<h1>31</h1>
				</div>
				<p class="hari-acara">
					<span class="ellipse"></span>J u m a t<span class="ellipse"></span>
				</p>
				<p>Desember 2021</p>
				<p class="waktu-acara">10.00 - 11.00 WIB</p>
				<div class="lokasi-acara">
					<p>Bertempat di</p>
					<p>Jl. Terogong Raya No.17, RT.12/RW.10, Cilandak DKI Jakarta 12430</p>
				</div>
			</div>
			<div class="card">
				<h1>Resepsi</h1>
				<div class="date-wrapper">
					<img src="assets/img/acara-flower.png">
					<img src="assets/img/octagon.png">
					<h1>31</h1>
				</div>
				<p class="hari-acara">
					<span class="ellipse"></span>J u m a t<span class="ellipse"></span>
				</p>
				<p>Desember 2021</p>
				<p class="waktu-acara">10.00 - 11.00 WIB</p>
				<div class="lokasi-acara">
					<p>Bertempat di</p>
					<p>Jl. Terogong Raya No.17, RT.12/RW.10, Cilandak DKI Jakarta 12430</p>
				</div>
			</div>
			<img src="assets/img/flower-7.png" class="flower-7">
		</div>

		<!-- Lokasi -->
		<div class="lokasi">
			<img src="assets/img/flower-8.png" class="flower-8">
			<h2 class="title">Lokasi</h2>
			<div class="peta">
				<img src="assets/img/google-map.png">
			</div>
			<button><a href="#">Buka Google Maps</a></button>
			<img src="assets/img/flower-9.png" class="flower-9">
		</div>

		<!-- RSVP -->
		<div class="rsvp">
			<img src="assets/img/flower-10.png" class="flower-10">
			<h2 class="title">RSVP</h2>
			<p>Harap konfirmasi kehadiran, dengan mengisi form di bawah</p>
			<div class="rsvp-form">
				<div class="short-field">
					<input type="text" placeholder="Isi nama">
					<input type="number" placeholder="Jumlah tamu">
				</div>
				<input type="text" placeholder="Nomor handphone">
				<select>
					<option selected hidden>
						Konfirmasi Kehadiran	
					</option>
					<option>Hadir</option>
					<option>Absen</option>
				</select>
				<img src="assets/img/appearance-icon.png">
				<button><a href="#">Konfirmasi</a></button>
			</div>
		</div>

		<!-- Protokol Kesehatan -->
		<div class="prokes">
			<h2 class="title">Protokol Kesehatan</h2>
			<div class="prokes-notice">
				<div class="prokes-card">
					<img src="assets/img/cuci-tangan.png" class="cuci-tangan">
					<p>Cuci Tangan</p>
				</div>
				<div class="prokes-card">
					<img src="assets/img/gunakan-masker.png" class="gunakan-masker">
					<p>Gunakan Masker</p>
				</div>
				<div class="prokes-card">
					<img src="assets/img/jaga-jarak.png" class="jaga-jarak">
					<p>Jaga Jarak</p>
				</div>
			</div>
			<img src="assets/img/flower-11.png" class="flower-11">
		</div>

		<!-- Love Story -->
		<div class="love-story" id="love-story">
			<img src="assets/img/flower-12.png" class="flower-12">
			<h2 class="title">Our Love Story</h2>
			<div class="love-wrapper">
				<div class="love-decoration"></div>
				<h4>5 Januari</h4>
			</div>
			<div class="love-card">
				<img src="assets/img/love-story.png">
				<div class="love-content">
					<h4>First Meet</h4>
					<p>Pada waktu itu ada pria yang menanyakan alamat, lalu akhirnya disitulah cinta pada pandangan pertama datang.</p>
				</div>
			</div>
			<div class="love-wrapper">
				<div class="love-decoration"></div>
				<h4>13 Mei</h4>
			</div>
			<div class="love-card">
				<img src="assets/img/love-story.png">
				<div class="love-content">
					<h4>First Date</h4>
					<p>Kami memutuskan untuk bertemu untuk yang kedua kalinya, dan di suatu restoran timur tengah lah kami bertemu untuk berkencan.</p>
				</div>
			</div>
			<div class="love-wrapper">
				<div class="love-decoration"></div>
				<h4>27 September</h4>
			</div>
			<div class="love-card">
				<img src="assets/img/love-story.png">
				<div class="love-content">
					<h4>Engagement</h4>
					<p>Kami pun memutuskan untuk menjalin hubungan yang lebih serius. Diawali dengan kalimat, “Maukah kamu menikah denganku?”.</p>
				</div>
			</div>
			<div class="love-wrapper last">
				<div class="love-decoration"></div>
				<h4>31 Desember</h4>
			</div>
			<div class="love-card last">
				<img src="assets/img/love-story.png">
				<div class="love-content">
					<h4>Our Day will Come</h4>
					<p>Sekarang, tinggal menghitung hari bagi kami untuk bersatu dalam ikatan suci. Mohon doakan yang terbaik untuk kami ya teman-teman.</p>
				</div>
			</div>
			<img src="assets/img/flower-13.png" class="flower-13">
		</div>

		<!-- Galeri -->
		<div class="galeri" id="galeri">
			<img src="assets/img/flower-14.png" class="flower-14">
			<h2 class="title">Galeri Foto</h2>
			<div class="galeri-foto">
				<img src="assets/img/galeri-1.png">
				<div class="galeri-small">
					<img src="assets/img/galeri-2.png">
					<img src="assets/img/galeri-3.png">
					<img src="assets/img/galeri-4.png">
				</div>
			</div>
		</div>

		<!-- Wedding Gift -->
		<div class="wedding-gift">
			<h2 class="title">Wedding Gift</h2>
			<p>Jika teman-teman berkenan untuk memberi kado, kami juga menerima dalam bentuk digital lho.</p>
			<div class="barcode-card">
				<img src="assets/img/bca-logo.png">
				<img src="assets/img/barcode.png" class="barcode">
				<div class="no-rek">
					<p>1920930013</p>
					<button><a href="#">Salin</a></button>
				</div>
			</div>
			<div class="barcode-card">
				<img src="assets/img/mandiri-logo.png">
				<img src="assets/img/barcode.png" class="barcode">
				<div class="no-rek">
					<p>1920930013</p>
					<button><a href="#">Salin</a></button>
				</div>
			</div>
			<div class="barcode-card">
				<img src="assets/img/ovo-logo.png">
				<img src="assets/img/barcode.png" class="barcode">
				<div class="no-rek">
					<p>085228808090</p>
					<button><a href="#">Salin</a></button>
				</div>
			</div>
		</div>

		<!-- Ucapan & Doa -->
		<div class="ucapan-doa" id="ucapan">
			<!-- Ucapan & Doa (Form) -->
			<div class="ucapan-form">
				<h2 class="title">Ucapan & Doa</h2>
				<input type="text" placeholder="Isi nama">
				<textarea placeholder="Tuliskan ucapan dan doa"></textarea>
				<button><a href="#">Kirim ucapan</a></button>
			</div>
			<!-- Ucapan & Doa (Isi) -->
			<div class="ucapan-isi">
				<h4>Sugeng</h4>
				<p>Selamat menempuh hidup baru untuk Samantha & John, semoga menjadi keluarga samawa</p>
				<h4>Sulis</h4>
				<p>Semoga dilancarkan sampai hari H-nya John dan Sam. Aku gak bisa datang pula, bertepatan sama shift siang huhu.. pokoknya doa selalu menyertai kalian</p>
				<h4>Anton</h4>
				<p>Pak Rahmat angkat beton<br>Kue pukis dimakan sama pak Toha<br>Selamat buat Samantha dan John<br>Semoga dilancarkan sampai hari H</p>
				<h4>Tuti</h4>
				<p>Finallyyyy, anak kecil nikah jugaaa 😀, semoga bahagia dan selalu bersama sampai maut memisahkan. Aamiin</p>
			</div>
		</div>

		<!-- Footer -->
		<div class="footer">
			<p>Copyright <span>Ourdate.id</span> &copy; 2021</p> 
			<p>All Rights Reserved</p>
			<div>
				<img src="assets/img/instagram-footer.png">
				<img src="assets/img/whatsapp-footer.png">
			</div>
		</div>

		<!-- Navigation -->
		<div class="nav">
			<a href="#home">
				<div>
					<img src="assets/img/home-nav.png">
					<p>Home</p>
				</div>
			</a>
			<a href="#mempelai">
				<div>
					<img src="assets/img/mempelai-nav.png">
					<p>Mempelai</p>
				</div>
			</a>
			<a href="#acara">
				<div>
					<img src="assets/img/acara-nav.png">
					<p>Acara</p>
				</div>
			</a>
			<a href="#love-story">
				<div>
					<img src="assets/img/love-nav.png">
					<p>Love Story</p>
				</div>
			</a>
			<a href="#galeri">
				<div>
					<img src="assets/img/galeri-nav.png">
					<p>Galeri</p>
				</div>
			</a>
			<a href="#ucapan">
				<div>
					<img src="assets/img/ucapan-nav.png">
					<p>Ucapan</p>
				</div>
			</a>
		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script type="text/javascript" src="assets/script.js"></script>
</body>
</html>